通用提示信息：
11111--没有获取到post值
00000--钥匙验证失败


接口一
用户注册
提交模式：GET+POST
接口ID：01
POST发送值:username(用户手机),password(密码，原码) 
提示信息：
01001--注册成功
01002--注册失败
01003--重复注册


接口二
用户登录
提交模式：GET+POST
接口ID：02
POST发送值：username(用户手机),password(密码，原码)
提示信息：
02001--登录成功
02002--登录失败


接口三
修改密码
提交模式：GET+POST
接口ID：03
POST发送值：username(用户手机),password(密码，原码)
提示信息：
03001--修改成功
03002--修改失败
03003--无此用户


接口四
获取产品信息
提交模式：GET+POST
接口ID：04
POST发送值：productid(产品编号), category(产品分类)
返回信息：产品详细信息
提示信息：
04001--查找成功
04002--查找失败


接口五
根据订单获取产品信息
提交模式：GET+POST
接口ID：05
POST发送值：orderid(订单编号)
返回信息：某个订单对应的产品详细信息
提示信息：
05001--查找成功
05002--查找失败


接口六
插入留言信息
提交模式：GET+POST
接口ID：06
POST发送值：username(用户名), type(留言类型), content(留言内容), turename(姓名), tel(电话), email(邮箱), address(地址), address2(详细地址)
提示信息：
06001--插入成功
06002--插入失败


接口七
查询留言信息
提交模式：GET+POST
接口ID：07
POST发送值：username(用户名), type(留言类型)
返回信息：留言信息
提示信息：
07001--返回成功
07002--无此留言


接口八
查询地址信息
提交模式：GET+POST
接口ID：08
POST发送值：username(用户名), type(留言类型)
返回信息：地址信息
提示信息：
08001--返回成功
08002--无地址信息


接口九
查询抽奖信息
提交模式：GET+POST
接口ID：09
POST发送值：id(抽奖编号)
返回信息：地址信息
提示信息：
09001--有抽奖次数
09002--无抽奖次数


接口十
查询中奖信息
提交模式：GET+POST
接口ID：10
POST发送值：username(用户编号)
返回信息：中奖信息
提示信息：
10001--返回成功
10002--无中奖信息


接口十一
提交问卷结果
提交模式：GET+POST
接口ID：11
POST发送值：username(用户编号), number(第几套）, qusnumber(第几题), result(选择结果)，type(问卷类型)
提示信息：
11001--提交成功
11002--提交失败


接口十二
获取问卷信息
提交模式：GET+POST
接口ID：12
POST发送值：username(用户编号), number(第几套）,type(问卷类型)
返回信息：问卷信息
提示信息：
12001--未做过问卷
12002--已做过问卷


接口十三
获取资讯信息
提交模式：GET+POST
接口ID：13
POST发送值：newsid(资讯编号), type(资讯类型)//newsid、type都可为空
返回信息：资讯信息
提示信息：
13001--查询成功
13002--没有资讯


接口十四
上传推荐人
提交模式：GET+POST
接口ID：14
POST发送值：username(用户编号), recommend(推荐人) 
提示信息：
14001--上传成功
14002--上传失败
14003--推荐人不存在
14004--推荐人已绑定


接口十五
提交中奖结果
提交模式：GET+POST
接口ID：15
POST发送值：username(用户编号), number(抽奖编号）, result(中奖结果)
提示信息：
15001--提交成功
15002--提交失败