通用提示信息：
11111--没有获取到post值
00000--钥匙验证失败


接口一
用户注册
提交模式：GET+POST
接口ID：01
POST发送值:username(用户手机),password(密码，已加密) 
提示信息：
01001--注册成功
01002--注册失败
01003--重复注册


接口二
用户登录
提交模式：GET+POST
接口ID：02
POST发送值：username(用户手机),password(密码，已加密)
提示信息：
02001--登录成功
02002--登录失败


接口三
修改密码
提交模式：GET+POST
接口ID：03
POST发送值：username(用户手机),password(密码，已加密)
提示信息：
03001--修改成功
03002--修改失败
03003--无此用户


接口四
获取产品信息
提交模式：GET+POST
接口ID：04
POST发送值：productid(产品编号),category(产品分类)
返回信息：产品详细信息
提示信息：
04001--查找成功
04002--查找失败


接口五
根据订单获取产品信息
提交模式：GET+POST
接口ID：05
POST发送值：orderid(订单编号)
返回信息：某个订单对应的产品详细信息
提示信息：
05001--查找成功
05002--查找失败


接口六
插入留言信息
提交模式：GET+POST
接口ID：06
POST发送值：username(用户名), type(留言类型), content(留言内容), turename(姓名), tel(电话), email(邮箱), address(地址), address2(详细地址)
提示信息：
06001--插入成功
06002--插入失败
06003--无此用户


接口七
插入留言信息
提交模式：GET+POST
接口ID：07
POST发送值：username(用户名), type(留言类型)
提示信息：
07001--返回成功
07002--无留言
07003--无此用户







