<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, height = device-height, initial-scale=1, target-densitydpi=medium-dpi">
<title>产品详情</title>
<link href="css/main.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/jquery.js"></script>
<script src="js/jquery-2.1.1.min.js"></script>
<script src="js/jquery-2.1.1.js"></script>
<script src="js/Pclass.js"></script>
<script src="js/jquerysession.js"></script>
<script src="js/mainfun.js"></script>

<style type="text/css">
 .active{color:red;border-top:solid 1px red;background-color:#FFF;width:50%;height:40px;float:left;line-height:40px;border-top:solid 1px red;}
 .bottomdiv{height:50px;width:100%;background:#000;bottom:0;position:fixed;}
 .quickbuy{float:left;text-align:center;width:60%;margin:5px 0 5px 5%;height:40px;line-height:40px;color:red;border:solid 1px red;border-radius:5px;cursor:pointer;}
 .bottomdiv div:hover{background:#333;}
 .advice{float:right;width:28%;font-size:1em;line-height:40px;color:#ccc;margin:5px 2%;padding-left:0px;cursor:pointer;border:solid 1px #FFF;border-radius:5px;}
 .advice div{width:50px;}
 .maintap1 div{cursor:pointer;}
</style>

</head>
<body>

<!--头部-->
<div class="headbg" align="center">
  <div class="headback" style="">
  <a href="proshow.html"><img src="img/img002.png" height="30"></a></div>
  <div class="headload" style="">产品详情</div>   
</div>

<!--主体-->
<div id="listpro">
  
  
  <div class="" style="margin-top:10px" align="center" >
    <img id="imgsrc" src=""  style="height:150px" />
  </div>
  
  <div class="proname">
    <span></span>
    <div class="redpri" style=""></div>
  </div>
  
  <div class="maintap1">
    <div class="active" id="dettro">详细介绍</div>
    <div class="lessonbtn1" id="data">参数</div>
  </div>

  <div class="content" ></div>  
    
</div>
<!--尾部-->
<div class="bottomdiv">
  <div class="quickbuy">立即购买</div>
  <div class="advice" align="center">
    <div><img src="img/img08.png" height="16"/>&nbsp;咨询</div>
  </div>
</div>

<!--提示框 -->
<div class="personregist_windowcover"></div>
<div class="personregist_tip">
<p></p>
<a href="javascript:void(0);" class="personregist_tip_surebtn" onClick="closeTip('.personregist_windowcover','.personregist_tip',event)">确定</a>
</div>

<script>
  
  $(function(){

    getprodetail($.session.get("productid"));

    var str="";

    $("#dettro").click(function(event) {
      //$(".content").html("");
      $(this).siblings("div").removeClass("active");
      $(this).siblings("div").addClass("lessonbtn1");
      $(this).removeClass("lessonbtn1");
      $(this).addClass("active");
      //$(".content").html(str)
    });

    $("#data").click(function(event) {
      //$(".content").html("");
      $(this).siblings("div").removeClass("active");
      $(this).siblings("div").addClass("lessonbtn1");
      $(this).removeClass("lessonbtn1");
      $(this).addClass("active");
     // $(".content").html(str)
    });

    $(".quickbuy").click(function(event) {
      createorder();
    });

  })
  
</script>
</body>
</html>
